<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Save_editwindow">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="@color/blue"
        android:background="@null"
        android:textStyle="bold"
        android:onClick="Back_eventwindow"
        android:textSize="20sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edit_event"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:ems="16"

            android:inputType="text"
            android:textSize="20sp" />



    </LinearLayout>

    <EditText
        android:id="@+id/edit_location"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick_edit"
        android:ems="16"

        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_note"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:ems="16"

        android:onClick="onClick_edit"
        android:drawableStart="@drawable/ic_baseline_event_note_24"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_together"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:ems="16"
        android:onClick="onClick_edit"

        android:drawableStart="@drawable/ic_baseline_person_24"
        android:inputType="text"
        android:textSize="20sp" />
</LinearLayout>